PositionSystem.UI/MainWindow2.xaml

<Window x:Class="PositionSystem.UI.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionSystem.UI"
        mc:Ignorable="d"
        Title="MainWindow2" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" Name="btnClickMe" Height="75" Click="btnClickMe_Click" PreviewMouseMove="btnClickMe_PreviewMouseMove" >
            <StackPanel Orientation="Horizontal">
                <Label Height="50" FontSize="20">Lable Display</Label>
                <Canvas Height ="50" Width="100">
                    <Ellipse Name="OuterEllipse" Fill="Green" Height="50" Width="78" Cursor="Hand" MouseDown="OuterEllipse_MouseDown"/>
                    <Button Content="Inner Button" Name="InnerButton" Height="25" Width="70" Cursor="Hand" Canvas.Left="-223" Canvas.Top="13" Click="InnerButton_Click" PreviewMouseMove="InnerButton_PreviewMouseMove"/>
                    <Ellipse Name="InnerEllipse" Fill="Yellow" Height="51" Width="82" Canvas.Top="-1" Canvas.Left="110" RenderTransformOrigin="2.765,0.744" MouseDown="InnerEllipse_MouseDown"/>
                </Canvas>
            </StackPanel>
        </Button>
    </Grid>
</Window>
