PositionSystem.UI/MainWindow.xaml

<Window x:Class="PositionSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<SolidColorBrush Color="Red" x:Key="RedBrush"/>
        <SolidColorBrush Color="Blue" x:Key="BlueBrush"/>-->
        <Style TargetType="Button"> <!-- Implicit Style, no key-->
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <!-- Explicit Style, with keys-->
            <Setter Property="Background" Value="Tomato"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style BasedOn="{StaticResource MyButtonStyle}" TargetType="Button" x:Key="MyButtonStyle1">
            <!-- Explicit Style, with keys-->
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <SolidColorBrush Color="Red" x:Key="RedBrush"/>
            <SolidColorBrush Color="Blue" x:Key="BlueBrush"/>
        </Grid.Resources>
        <Button Grid.Row="0" Width="70" Height="30" Content="My Button Static Resource" Background="{StaticResource RedBrush}"></Button>
        <Button Grid.Row="1" Grid.RowSpan="2" Width="170" Height="30" Content="My Button Dynamic Resource" Background="{DynamicResource DynamicColor}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Width="100" Height="30" Content="Change to Blue" Background="{StaticResource BlueBrush}" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="1" Width="100" Height="30" Content="Change to Red" Background="{StaticResource RedBrush}" Click="Button_Click_1" />
        <Button Grid.Row="3" Grid.Column="0" Width="100" Height="30" Content="Implicit Style button" />
        <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="4" Grid.Column="0" Width="100" Height="30" Content="Explicit Style button" />
        <Button  Style="{StaticResource MyButtonStyle1}" Grid.Row="5" Grid.Column="0" Width="100" Height="30" Content="inherited Style button" />
        <Button Grid.Row="6" Grid.Column="0" Width="100" Height="30" Content="Explicit Style button" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="ExtraLight"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="7" Grid.Column="0" Width="100" Height="30" Content="Mouse Over Trigger button" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Turquoise"/>
                    <Style.Triggers>
                        <!-- Property Trigger-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="8" Grid.Column="0" Width="100" Height="30" Content="Data Trigger button" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Turquoise"/>
                    <Style.Triggers>
                        <!-- Data Trigger-->
                        <DataTrigger Binding="{Binding ElementName=ChangeForegroundCheckBox, Path=IsChecked}" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox Grid.Row="8" Grid.Column="1" Name="ChangeForegroundCheckBox" Content="Check me"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Name="lblStyled" Text="I am a styled TextBlock" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="18"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
